# demo

./: README.md
mycrudv2/: .gitignore  pom.xml
mycrudv2/src/main/java/com/demo/crud/: CrudApplication.java  ServletInitializer.java
mycrudv2/src/main/java/com/demo/crud/config/: WebMVCAutoConfigure.java
mycrudv2/src/main/java/com/demo/crud/controller/: EmployeeController.java  UserController.java
mycrudv2/src/main/java/com/demo/crud/dal/criterion/: DepartmentExample.java  EmployeeExample.java  UserExample.java
mycrudv2/src/main/java/com/demo/crud/dal/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
mycrudv2/src/main/java/com/demo/crud/dal/entity/: Department.java  Employee.java  User.java
mycrudv2/src/main/java/com/demo/crud/domain/biz/: DepartmentBiz.java  EmployeeBiz.java
mycrudv2/src/main/java/com/demo/crud/domain/bo/: EmployeeBO.java
mycrudv2/src/main/java/com/demo/crud/service/: DepartmentService.java  EmployeeService.java  UserService.java
mycrudv2/src/main/resources/: application.properties  logback.xml
mycrudv2/src/main/resources/mapping/: DepartmentDao.xml  EmployeeDao.xml  UserDao.xml
mycrudv2/src/main/resources/statics/css/: bootstrap-validator-my.css  myPage.css
mycrudv2/src/main/resources/statics/js/: bootstrap-validator-default.js  myPage.js
mycrudv2/src/main/resources/templates/: login.html  myvalid.html  testip.html  userlist.html  validator.html
mycrudv2/src/main/resources/templates/common/: leftmenu.html
mycrudv2/src/test/java/com/demo/crud/: CrudApplicationTests.java
mycrudv2/src/test/java/com/demo/crud/service/: DepartmentServiceTest.java  UserServiceTest.java
