#tomcat
server.port=8080
server.tomcat.uri-encoding=utf-8

#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#datasource
spring.datasource.tomcat.driver-class-name = com.mysql.jdbc.Driver

#mybatis
spring.datasource.url=jdbc:mysql://192.168.73.128:3306/mydb?useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=dyhu
spring.datasource.password=123456
spring.datasource.tomcat.default-auto-commit=true

#type-aliases-package\u6279\u91CF\u8BBE\u7F6E\u522B\u540D\u4F5C\u7528\uFF1A\u5C31\u662F\u5728mapper.xml\u6587\u4EF6\u4E2D\u76F4\u63A5\u5199\u7C7B\u540D\uFF0C\u4E0D\u914D\u7F6E\u5C31\u9700\u8981\u5199\u7C7B\u7684\u5168\u8DEF\u5F84\u540D
# [\u9700\u8981\u626B\u63CFmapper\u63A5\u53E3\u6240\u5728\u76EE\u5F55]
mybatis.typeAliasesPackage=com.demo.crud.dal.dao
mybatis.mapper-locations=classpath:mapping/*.xml

# \u5C06mapper\u63A5\u53E3\u6240\u5728\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u6539\u6210debug\uFF0C\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u6253\u5370sql
logging.level.com.demo.crud.dal.dao: debug

#\u9ED8\u8BA4\u5206\u9875size
default-page-size=5

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.resources.cache.period=1

spring.profiles.active=dev